#physical connection
#jdbcUrl = jdbc:mysql://localhost:3306/your db
#user = your db username
#password = your db password

#logical connection
jdbcUrl = jdbc:mysql://localhost:3306/your db
dataSource.user=your db username
dataSource.password=your db password