#physical connection
#jdbcUrl = jdbc:mysql://localhost:3306/ineuron
#user = root
#password = root

#logical connection
jdbcUrl = jdbc:mysql://localhost:3306/librarymanagement
dataSource.user=root
dataSource.password=root